#dashboard-affiliate-binary-container.affiliate
  ul.transaction-links.affiliate__links
    li.transaction-links__item
      = link_to t(:unilevel), unilevel_dashboard_affiliate_index_path
    li.transaction-links__item.active
      = link_to t(:binary), 'javascript:'
  - if @users.present?
    .not-assign-users
      .left
        = link_to 'Assign', new_assign_dashboard_affiliate_index_path, remote: true, class: 'active-bonus__btn main-btn btn-show-loading'
      .right
        .users
          ul
            - @users && @users.each do |user|
              li
                span = user['name']
  .network-wrap
    .network
      .render-tree.tree-root
        = render 'dashboard/affiliate/binary/tree', { tree: @tree, children: @children }
  