.dashboard-affiliate-binary-information-container
  .node-avatar
    = image_tag "https://ui-avatars.com/api/?background=304ffe&color=fff&size=60&font-size=0.33&name=#{node['name']}"
  .node-name = node['name']
  ul
    li
      span Username
      span.value = node['username'] || '-'
    li
      span Sponsor
      span.value = node['sponsor'] || '-'
    / li
      span Direct Downlines
      span.value = node['direct_downlines'] || '-'
  .created-at
    em Joined date
    p = convert_date_time(node['created_at'], '%d %b %Y - %H:%M:%S %p')