.children
  - if tree[0]['self']['name'].present?
    .node-child.node-item-left.txt-center
      - islast = tree[0]['children'].blank? ? 'last' : ''
      - isempty = tree[0]['self']['name'].blank? ? 'empty' : ''
      .node-item-root.txt-center class="#{islast} #{isempty}" id="#{tree[0]['self']['id'].present? ? tree[0]['self']['id'] : ''}"
        .item
          .info data-tooltip-content="#tooltip_content_#{tree[0]['self']['id']}"
            .avatar
              = image_tag "https://ui-avatars.com/api/?background=455074&color=fff&size=80&font-size=0.33&name=#{tree[0]['self']['name']}"
            .avatar.hover
              = image_tag "https://ui-avatars.com/api/?background=304ffe&color=fff&size=80&font-size=0.33&name=#{tree[0]['self']['name']}"
            .name = tree[0]['self']['username']
          .tooltip_templates
            div id="tooltip_content_#{tree[0]['self']['id']}"
              = render 'dashboard/affiliate/binary/information', { node: tree[0]['self'] }
          = link_to '+', 'javascript:', data: { 'user-id': tree[0]['self']['id'] }, class: 'load-more' if islast.present? && isempty.blank? && tree[0]['self']['total_child'] > 0
      - if tree[0]['children'].present?
        = render 'dashboard/affiliate/binary/item', { tree: tree[0]['children'] }
  - if tree[1]['self']['name'].present?
    .node-child.node-item-right.txt-center
      - islast = tree[1]['children'].blank? ? 'last' : ''
      - isempty = tree[1]['self']['name'].blank? ? 'empty' : ''
      .node-item-root.txt-center class="#{islast} #{isempty}" id="#{tree[1]['self']['id'].present? ? tree[1]['self']['id'] : ''}"
        .item
          .info data-tooltip-content="#tooltip_content_#{tree[1]['self']['id']}"
            .avatar
              = image_tag "https://ui-avatars.com/api/?background=455074&color=fff&size=80&font-size=0.33&name=#{tree[1]['self']['name']}"
            .avatar.hover
              = image_tag "https://ui-avatars.com/api/?background=304ffe&color=fff&size=80&font-size=0.33&name=#{tree[1]['self']['name']}"
            .name = tree[1]['self']['username']
          .tooltip_templates
            div id="tooltip_content_#{tree[1]['self']['id']}"
              = render 'dashboard/affiliate/binary/information', { node: tree[1]['self'] }
          = link_to '+', 'javascript:', data: { 'user-id': tree[1]['self']['id'] }, class: 'load-more' if islast.present? && isempty.blank? && tree[1]['self']['total_child'] > 0
      - if tree[1]['children'].present?
        = render 'dashboard/affiliate/binary/item', { tree: tree[1]['children'] }