- islast = tree['children'].blank? ? 'last' : ''
.node-item-root.txt-center id="#{tree['self']['id'].present? ? tree['self']['id'] : ''}" class="#{islast}"
  .content-wrap
    = link_to '', 'javascript:', data: { 'user-id': @tree['self']['id'] }, class: 'remove-child-node'
    - if children.present?
      .count-left 
        label Left
        div #{number_with_delimiter(children['left_childrens'])} member
        div #{children['left_lending_usdh_amount']&.to_d&.round(2)} USDH
        div #{children['left_pv']&.to_d&.round(6)} PV
    .item
      .info data-tooltip-content="#tooltip_content_#{tree['self']['id']}"
        .avatar
          = image_tag "https://ui-avatars.com/api/?background=455074&color=fff&size=80&font-size=0.33&name=#{tree['self']['name']}"
        .avatar.hover
          = image_tag "https://ui-avatars.com/api/?background=304ffe&color=fff&size=80&font-size=0.33&name=#{tree['self']['name']}"
        .name = @tree['self']['username']
      .tooltip_templates
        div id="tooltip_content_#{tree['self']['id']}"
          = render 'dashboard/affiliate/binary/information', { node: tree['self'] }

    - if children.present?
      .count-right
        label Right
        div #{number_with_delimiter(children['right_childrens'])} member
        div #{children['right_lending_usdh_amount']&.to_d&.round(2)} USDH
        div #{children['right_pv']&.to_d&.round(6)} PV
- if tree['children'].present?
  = render 'dashboard/affiliate/binary/item', { tree: tree['children'] }
